{
    "cSpell.words": [
        "alivent",
        "bestagon",
        "boxvalue",
        "bullcrap",
        "creativename",
        "dont",
        "frickin",
        "girlboss",
        "heartstopper",
        "jeebus",
        "netease",
        "swareing",
        "treesus",
        "youre",
        "youself"
    ]
}